apiVersion: apps/v1
kind: Deployment
metadata:
  name: bot-okteto-php
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bot-okteto-php
  template:
    metadata:
      labels:
        app: bot-okteto-php
    spec:
      containers:
      - image: okteto/bot-okteto-php:php
        name: bot-okteto-php

---

apiVersion: v1
kind: Service
metadata:
  name: bot-okteto-php
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "bot-okteto-php
    port: 8080
  selector:
    app: bot-okteto-php
